<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GameFull</title>
    <script defer src="../efecto nieve/nieve.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
<style>
        
 *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
font-family: Arial ;
}


nav{
    background: linear-gradient(to right, rgb(21, 3, 113), rgb(76, 0, 255), rgb(96, 18, 141));
  
  height: 80px;
  width: 100%;
}

label.logo{
  color: white;
  font-size: 30px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;

}
a.active,a:hover{
  color: #ffffff;  
  font-weight: 100;
  background : linear-gradient
  (90deg, rgba(2, 0, 2, 0.21) 
  40%, rgba(0, 242, 255, 0.238) 100%);

  transition: .5s; 
  box-shadow: 1px 1px 1px 1px 
  rgba(2, 2, 92, 0.354);
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
 
    

@media (max-width: 952px){
  label.logo{
   
    font-size: 18px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}


@media (max-width: 1070px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000000b6;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;

    
  }
  #check:checked ~ ul{
    left: 0;
  }
}

  </style>

  </head>
  
  <body>

  
    <nav>

      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

      <label class="logo">
      Game
      <i class="fa fa-braille" aria-hidden="true"></i>
       Full</label>
     
      <ul>
        <li><a  href="../inicio/index.html">Inicio</a></li>
        <li><a href="../Juegos/Index.html">Juegos</a></li>
        <li><a class="active" href="../Noticias/index.html">Noticias</a></li>
        <li><a href="../inicio sesion/index.html">Iniciar Sesion</a></li>
      </ul>

    </nav>
    

    <section></section>
    <script src="script.js"></script>
  </body>
</html>