<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <script src="app.js" async></script>
    <script defer src="../efecto nieve/nieve.js"></script>
    <title>Tienda de Relojes | </title>
    <style>
        
        *{
         padding: 0;
         margin: 0;
         text-decoration: none;
         list-style: none;
         box-sizing: border-box;
       }
       
       body{
       font-family: Arial ;
       }
       
       
       nav{
           background: linear-gradient(to right, rgb(21, 3, 113), rgb(76, 0, 255), rgb(96, 18, 141));
         
         height: 80px;
         width: 100%;
       }
       
       label.logo{
         color: white;
         font-size: 30px;
         line-height: 80px;
         padding: 0 100px;
         font-weight: bold;
       }
       
       nav ul{
         float: right;
         margin-right: 20px;
       }
       
       nav ul li{
         display: inline-block;
         line-height: 80px;
         margin: 0 5px;
       }
       
       nav ul li a{
         color: white;
         font-size: 17px;
         padding: 7px 13px;
         border-radius: 3px;
       
       }
       a.active,a:hover{
         color: #ffffff;  
         font-weight: 100;
         background : linear-gradient
         (90deg, rgba(2, 0, 2, 0.21) 
         40%, rgba(0, 242, 255, 0.238) 100%);
       
         transition: .5s; 
         box-shadow: 1px 1px 1px 1px 
         rgba(2, 2, 92, 0.354);
       }
       .checkbtn{
         font-size: 30px;
         color: white;
         float: right;
         line-height: 80px;
         margin-right: 40px;
         cursor: pointer;
         display: none;
       }
       #check{
         display: none;
       }
        
           
       
       @media (max-width: 952px){
         label.logo{
          
           font-size: 18px;
           padding-left: 50px;
         }
         nav ul li a{
           font-size: 16px;
         }
       }
       
       
       @media (max-width: 1070px){
         .checkbtn{
           display: block;
         }
         ul{
           position: fixed;
           width: 100%;
           height: 100vh;
           background: #000000b6;
           top: 80px;
           left: -100%;
           text-align: center;
           transition: all .5s;
         }
         nav ul li{
           display: block;
           margin: 50px 0;
           line-height: 30px;
         }
         nav ul li a{
           font-size: 20px;
         }
         a:hover,a.active{
           background: none;
           color: #0082e6;
       
           
         }
         #check:checked ~ ul{
           left: 0;
         }
       }
       
         </style>
<nav>

    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>

    <label class="logo">
    Game
    <i class="fa fa-braille" aria-hidden="true"></i>
     Full</label>
   
    <ul>
      <li><a  href="../inicio/index.html">Inicio</a></li>
      <li><a  href="../Juegos/INDEX.HTML">Juegos</a></li>
      <li><a class="active" href="../Relojes/index.html">Relojes</a></li>
      <li><a href="../inicio sesion/index.html">Iniciar Sesion</a></li>
      
    </ul>

  </nav>
</head>
<header><h1><Label>Lleva al mejor precio tu Reloj</Label></h1></header>
<body>
    <section class="contenedor">
        <!-- Contenedor de elementos -->
        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">Box Engasse</span>
                <img src="img/boxengasse.png" alt="" class="img-item">
                <span class="precio-item">$15.000 USD</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">English Horse</span>
                <img src="img/englishrose.png" alt="" class="img-item">
                <span class="precio-item">$25.000 USD</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Knock Nap</span>
                <img src="img/knocknap.png" alt="" class="img-item">
                <span class="precio-item">$35.000 USD</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">La Night</span>
                <img src="img/lanight.png" alt="" class="img-item">
                <span class="precio-item">$18.000 USD</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Silver All</span>
                <img src="img/silverall.png" alt="" class="img-item">
                <span class="precio-item">$32.000 USD</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Skin Glam</span>
                <img src="img/skinglam.png" alt="" class="img-item">
                <span class="precio-item">$18.000 USD</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Midimix</span>
                <img src="img/midimix.png" alt="" class="img-item">
                <span class="precio-item">$54.000 USD</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Sir Blue</span>
                <img src="img/sirblue.png" alt="" class="img-item">
                <span class="precio-item">$32.000 USD</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
        </div>
        <!-- Carrito de Compras -->
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
                <!-- 
                <div class="carrito-item">
                    <img src="img/boxengasse.png" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Box Engasse</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="1" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$15.000,00</span>
                    </div>
                   <span class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                   </span>
                </div>
                <div class="carrito-item">
                    <img src="img/skinglam.png" width="80px" alt="">
                    <div class="carrito-item-detalles">
                        <span class="carrito-item-titulo">Skin Glam</span>
                        <div class="selector-cantidad">
                            <i class="fa-solid fa-minus restar-cantidad"></i>
                            <input type="text" value="3" class="carrito-item-cantidad" disabled>
                            <i class="fa-solid fa-plus sumar-cantidad"></i>
                        </div>
                        <span class="carrito-item-precio">$18.000,00</span>
                    </div>
                   <button class="btn-eliminar">
                        <i class="fa-solid fa-trash"></i>
                   </button>
                </div>
                 -->
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        $120.000,00
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
</body>
</html>